<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoş Geldiniz</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>
<body>
    <div class="menu" >
        
        <ul>
            <li><a href="BuAy.html">Hakkımda</a></li>
            <li><a href="BuAy.html">Bu Ay</a></li>
            <li><a href="BuHafta.html">Bu Hafta</a></li>
            <li><a href="Hobi.html">Hobi</a>
            <ul>
            <li><a href="KitapListem.html">Kitap</a></li>
            <li><a href="Diziler.html">Dizi</a></li>
            <li><a href="Filmler.html">Film</a></li>
        </li>
        </li>
        </ul>
        <li><a href="Programlama.html">Programlama</a></li>
        <li><a href="Frontend.html">Frontend</a></li>
        </ul>
      
        <div class="icons" >
            <i class="fab fa-github" ></i>
            <i class="fab fa-linkedin"></i>
            <i class="fab fa-instagram"></i>
              </div> 
            </div>
    <main>
        <div class="images">
           <img src="a457d5adc9742c4-unscreen.gif"  align="right"  />
           
           <hr width="200" color="blue"  align="right" />
               
                
        </div>
       </main> 
</body>
</html>