*{
    margin: 0%;
    padding: 0%;
}
body{
    background-color: aliceblue;
}

.menu ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    position: relative;
    float: left;
    width: 200px;
    

}
.menu ul li ul{
    display: none;
}
.menu ul li:hover ul{
    display: block;
}
.menu li a{
    text-decoration: none;
    background-color: #3b444b;
    display: block;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 20px;
    padding: 5px;
    text-align: center;
}
.menu li a:hover{
    background-color:#b7b7b7;
    transition: 0.5s;
}
.icons
{
    background: #3b444b;
    color: white;
    font-size: xx-large;
    float:unset;
}
.icons>i{
    background: #3b444b;
    background-color: #3b444b;
    float:initial;
    margin-right: 15px;
    text-align: right;
}
.icons>i :hover{
   
    opacity: 0.8;
}
.images{
    margin: 0px;
    padding: 0px;
}